<!DOCTYPE html>

<style>
    input[type=text] {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
    }

        input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }

    input[type=button] {
        -moz-box-shadow: inset 0px -3px 7px 0px #29bbff;
        -webkit-box-shadow: inset 0px -3px 7px 0px #29bbff;
        box-shadow: inset 0px -3px 7px 0px #29bbff;
        background: -webkit-gradient(linear, left top, left bottom, colorstop(0.05, #2dabf9), color-stop(1, #0688fa));
        background: -moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: -ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
        background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dab f9', endColorstr='#0688fa',GradientType=0); background-color:#2dabf9;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #0b0e07;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
    }

        input[type=button]:hover {
            background: -webkit-gradient(linear, left top, left bottom, colorstop(0.05, #0688fa), color-stop(1, #2dabf9));
            background: -moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: -ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688 fa', endColorstr='#2dabf9',GradientType=0); background-color:#0688fa;
        }

        input[type=button]:active {
            15 position:relative;
            top: 1px;
        }
</style>
<br>
<input type="text" placeholder="Krūtinės apimtis (cm)" id="krut">
<br>
<input type="text" placeholder="Liemens apimtis (cm)" id="liem">
<br>
<input type="text" placeholder="Klubų apimtis (cm)" id="klub">
<br>
<br>
<INPUT TYPE="button" NAME="button"
       Value="Skaiciuoti" onClick="document.getElementById('rez').value =
main(document.getElementById('krut').value,
document.getElementById('liem').value, document.getElementById('klub').value,
document.getElementById('vyr').checked)">
<style>
    input[type=text2] {
        width: 200%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 27px 0px;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
    }

    input[type=text]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
    }

    $color1: #f4f4f4;
    $color2: #3197EE;
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    [type=radio]:checked,
    [type=radio]:not(:checked) {
        position: absolute;
        left: -9999px;
    }

        [type=radio]:checked + label,
        [type=radio]:not(:checked) + label {
            position: relative;
            padding-left: 28px;
            cursor: pointer;
            line-height: 20px;
            display: inline-block;
            color: #666;
        }

            [type=radio]:checked + label:before,
            [type=radio]:not(:checked) + label:before {
                content: '';
                position: absolute;
                16 left: 0;
                top: 0;
                width: 18px;
                height: 18px;
                border: 1px solid #ddd;
                border-radius: 100%;
                background: #fff;
            }

            [type=radio]:checked + label:after,
            [type=radio]:not(:checked) + label:after {
                content: '';
                width: 12px;
                height: 12px;
                background: #3197EE;
                position: absolute;
                top: 4px;
                left: 4px;
                border-radius: 100%;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }

            [type=radio]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            [type=radio]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
</style>
<br>
<br>
<p>
    <input type="radio" id="vyr" name="gender" checked>
    <label for="vyr">Vyras</label>
</p>
<p>
    <input type="radio" id="mot" name="gender" checked>
    <label for="mot">Moteris</label>
</p>
<input type="text2" placeholder="Rezultatas" id="rez">